{
    "ConnectionStrings": {
        "AuthenticationConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MIVisitorCenterAuthentication;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "MIVisitorCenterConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MIVisitorCenter;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp-relay.sendinblue.com",
        "Port": "587",
        "Account": "jkirkiii19@mail.wou.edu",
        "SenderEmail": "admin@mivisitorcenter.com",
        "SenderName": "MI Visitor Center"
      }
    }
  },
  "AllowedHosts": "*"
}
